PORT=8080
MONGODB_URI= mongodb://localhost:27017
CORS_ORIGIN=public
ACCESS_TOKEN_SECRET=nahimul-islam
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nahimul-islam-naim
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=  dw25ijxzb;
CLOUDINARY_API_KEY=556592297491575
CLOUDINARY_API_SECRET=r-AsVSZXTCugh7tlMOaVTNqeBoE


