PORT=8080
MONGODB_URI= mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nahimul-islam
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nahimul-islam-naim
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=  naim
CLOUDINARY_API_KEY='1234565678990'
CLOUDINARY_API_SECRET='ksadjflksjad12380498kjsadlfj'
